<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h2 {
            margin-top: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            display: inline-block;
        }

        a {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        img {
            border: 2px solid #333;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
    <title>DOTACIÓ INFO</title>
</head>
<body>
    <header>
        <img src="logo.png">logo</img>
    </header>
    <h2>FORMULARI INCIDÈNCIES ALUMNAT</h2>
    <a href="https://forms.gle/tea2xU5R2hARjE5p6">PER ANAR AL FORMULARI</a>
    <h2>CONTRASENYA WIFI</h2><br>
    <img src="img.png" alt="Wi-Fi Image"/>
</body>
</html>
