<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metadatos Open Graph -->
    <meta property="og:title" content="Institut Numància">
    <meta name="description" content="Informació sobre l'Institut Numància a Santa Coloma de Gramenet. Ofereix educació secundària i batxillerat.">
    <meta name="author" content="Institut Numància">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Català">
    <meta name="keywords" content="Institut Numància, educació, horari tècnic informàtic i incidències">
    <meta property="og:image" content="https://raw.githubusercontent.com/iesnumancia/iesnumancia.github.io/main/logo.png">
    <meta property="og:url" content="https://iesnumancia.github.io">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Institut Numància, Santa Coloma de Gramenet">
    <meta name="twitter:description" content="Informació sobre l'Institut Numància a Santa Coloma de Gramenet. Ofereix educació secundària i batxillerat. Educació, horari tècnic informàtic i incidències">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/iesnumancia/iesnumancia.github.io/main/logo.png">
    <link rel="canonical" href="https://iesnumancia.github.io">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Prism CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.css">
    
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Resta dels estils CSS aquí */

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
            margin: 20px 0;
        }

        code {
            display: block;
            white-space: pre-wrap;
        }

        /* Estilos adicionales para el summary */
        summary {
            cursor: pointer;
            outline: none;
            padding: 0.5em;
            border: 1px solid #ddd;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-bottom: 10px; /* Ajuste para separar los detalles */
            display: inline-block;
            width: 100%;
            text-align: left;
            transition: background-color 0.3s;
            user-select: none;
        }

        summary:hover {
            background-color: #e0e0e0;
        }

        summary:focus {
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }

        .logo {
            width: 10%;

        }

        nav {
            background-color: #444;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            display: inline-block;
            margin: 0 15px;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
        }

        nav a:hover {
            border-bottom: 2px solid #fff;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 40px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            display: inline-block;
            color: #005500;
        }

        section {
            padding: 40px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 10px;
        }

        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #fe6600;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #fe6600;
        }

        img {
        max-width: 60%;
        height: auto;
        }

        summary {
            font-weight: bold;
            text-align: center;
        }

    </style>

<title>DOTACIÓ INFO</title>
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">

</head>
<body>

    <nav>
        <a href="../#formulari">Formulari</a>
        <a href="../#wifi">Contrasenya Wifi</a>
        <a href="../#horari">Horari</a>
    </nav>

    <br><br><br>

        <section id="no-docs">
        <details>
            <summary>NO S'OBREN ELS DOCUMENTS // ELS DOCUMENTS S'OBREN DE MANERA ESTRANYA</summary>
            <pre class="line-numbers"><code class="language-shell">
                Encara no hi ha explicació
            </code></pre>
        </details>
    </section>

    <!-- Altres seccions amb desplegables aquí -->
    <!-- ... -->

    <!-- Bootstrap JS i Prism JS aquí -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-bash.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var year = new Date().getFullYear();
            var footer = document.createElement("footer");
            footer.innerHTML = "&copy; " + year + " | <a href='https://github.com/iesnumancia/iesnumancia.github.io' target='_blank'>Codi Font a GitHub.</a>";
            document.body.appendChild(footer);
        });
    </script>

</body>
</html>
